spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



#to change port on which our application is running
#server.port=9090

#to give project name as context-path in the url
#server.servlet.context-path=/shital